listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ssl/ca.pem
ssl_options.certfile = /etc/rabbitmq/ssl/mq.pem
ssl_options.keyfile = /etc/rabbitmq/ssl/mq-key.pem
ssl_options.verify = verify_none
ssl_options.fail_if_no_peer_cert = false
ssl_options.versions.1 = tlsv1.2
management.load_definitions = /etc/rabbitmq/conf/cega.json
management.listener.port = 15671
management.listener.ssl = true
management.listener.ssl_opts.cacertfile = /etc/rabbitmq/ssl/ca.pem
management.listener.ssl_opts.certfile = /etc/rabbitmq/ssl/mq.pem
management.listener.ssl_opts.keyfile = /etc/rabbitmq/ssl/mq-key.pem
default_vhost = lega
disk_free_limit.absolute = 1GB
log.default.level = debug
